package section02.variable;public class Application03 {
    public static void main(String[] args) {




        /*
        변수의 명명 규칙
        변수의 이름을 지을 때 아무렇게나 짓는 것이 아니라 정해진 규칙이 있다.
        실무적으로 굉장히 중요하기에 반드기 숙지해야 한다.
        또한 규칙에 맞는 올바른 변수명을 짓는 것이 좋은 프로그래밍의 척 단추이다.

        */

        /*변수의 명명 규칙
        1. 컴파일 에러를 발생기키는 규칙
        1-1. 동일한 범위 내에서는 동일한 변수명을 가질 수 없다.
        1-2. 예약어는 사용이 불가능하다. (미리 프로그램에서 사용하겠다고 약속한 키워드)
        1-3. 변수명은 대/소문자로 구분한다. (자바는 대소문자를 엄격하게 구분하는 언어이다.)
        1-4. 변수명은 숫자로 시작할 수 없다. (시작하는 것만 불가능하고 섞어서 사용하는 건 가능하다.)
        1-5. 특수기호는 '-'과 '$'만 사용 가능하다.

        */

        // 동일한 범위 내({} 중괄호)에서는 동일한 변수명을 가질 수 없다. (변수 선언 불가) 메인 스트림 밖에서 다시 사용 가능

        int age = 20;
        // int age = 10;

        // 예약어는 사용이 불가능하다. (명령어의 중복 사용을 막는 다는 개념으로 이해하면 편할 듯)
        // int true = 10;


        // 변수명은 대고문자를 구분한다.
        int Age = 20;
        int True = 10; // 예약어도 대소문자를 구분하면 사용은 가능하다. 그러나 개발자들은 그렇게 쓰지 않는다.

        // 변수명은 숫자로 시작할 수 없다.
        // int 1test = 10;
        int t1es1t1 = 10; // 숫자를 앞에서만 사용 못 할 뿐

        // 특수기호는 '_', ;'$'만 사용이 가능
        int _a_g_e_ = 10;
        int $t$e$s$t = 20;

        /*
        * 2. 컴파일 에러를 발생기키지는 않지만 개발자들끼리의 암묵적인 규칙
        * 2-1. 변수명의 길이 제한은 없다. (하지만 적당히)
        * 2-2. 변수명이 합성어로 이루어진 경우 척 단어는 소문자, 두 번째 단어는 대문자로 한다. (이를 "camel-case" 라고 부른다.)
        * 2-3. 단어와 단어 사이의 연결은 언더스코어(_)로 하지 않는다. (타 언어 규칙)
        * 2-4. 한글로 변수명을 짓는 것은 가능하지만 권장하지 않는다.
        * 2-5. 변수 안에 저장된 값이 어떤 의미를 가지는지 명확히 표현되도록 한다.
        * 2-6. 전형적인 변수 이름이 있다면 가급적 사용한다.
        * 2-7. 명사형으로 작성할 수 있도록 한다.
        * 2-8. boolean 형은 의문문으로 가급적 긍정형으로 네이밍 한다.
        *
        * */

        // 변수명의 길이 제한은 없다.
        int sakjdghsfakgjhfdakjghdksfgjhdfsk;

        // 변수명이 합성어로 이루어진 경우 첫 단어는 소문자, 두 번째 시작 단어는 대문자로 작성한다.
        int maxAge = 10;
        int MaxAge = 10; // 사용은 가능하나 대도록 첫 글자릐 대문자 사용은 public class(퍼블릭 클래스)를 명명할 때만 사용하자.

        // 단어와 단어 사이의 연결은 언더스코어로 하지 않는다.
        String user_name; // 띄어쓰기를 자바는 카멜, 다른 언어(파이썬)는 스네이크 케이스 *낙타 뱀
        String userName; // 자바는 이렇게! 근데 회사마다 다를 수도..

        // 한글로 변수명을 지정하는 것도 가능하나, 권장하지는 않는다.
        int 나이;

        // 변수 안에 저장된 값이 어떤 의미를 가지는지 명확하게 표현하도록 한다.
        String s; // 어떨때 쓰라고 맹근거여..??
        String name;


        // 전형적인 변수 이름이 있다면 가급적 사용한다.
        int sum = 0;
        int max = 10;
        int min = 0;
        int count = 0;

        // 명사형으로 작성할 수 있도록 한다.
        String goHome; // 가능
        String home;

        // boolean 형은 가급적 긍정형태로 작성한다.
        boolean isAlive = true;
        boolean isDead = false;




    }
}
